Linux users:
https://github.com/devttys0/binwalk/wiki/Quick-Start-Guide
https://sourceforge.net/projects/squashfs/files/latest/download?source=files
    in the makefile for squash, uncomment lzma 


follow the install instructions, may take 5min to download



/apply.cgi?submit_button=Management&change_action=&action=Apply&PasswdModify=1&http_enable=1&https_enable=0&ctm404_enable=&remote_mgt_https=0&wait_time=4&need_reboot=0&http_passwd=password1&http_passwdConfirm=password1&_http_enable=1&web_wl_filter=0&remote_management=1&_remote_mgt_https=1&remote_upgrade=0&remote_ip_any=1&http_wanport=8080&nf_alg_sip=0&upnp_enable=1&upnp_config=1&upnp_internet_dis=0
